1. fruits = ["apple", "banana", "cherry"]
print(fruits[1])
2.
fruits = ["apple", "banana", "cherry"]
fruits[0]="kiwi"

3.
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")

4.
fruits = ["apple", "banana", "cherry"]
fruits.insert(1,"lemon")

5.
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")

6.
fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

7. 
fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])
8.
fruits = ["apple", "banana", "cherry"]
print(len(fruits))

9. 
fruits = ("apple", "banana", "cherry")
print(fruits[0])
10.
fruits = ("apple", "banana", "cherry")
print(len(fruits))

11.
fruits = ("apple", "banana", "cherry")
print(fruits[-1])
13. 
fruits = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(fruits[2:5])
14.
fruits = {"apple", "banana", "cherry"}
if "apple" in fruits:
  print("Yes, apple is a fruit!")
15.
fruits = {"apple", "banana", "cherry"}
fruits.add("orange")
16.
fruits = {"apple", "banana", "cherry"}
more_fruits = ["orange", "mango", "grapes"]
fruits.update(more_fruits)
17.
fruits = {"apple", "banana", "cherry"}
fruits.remove("banana")
18.
fruits = {"apple", "banana", "cherry"}
fruits.discard("banana")
19.
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(car.get("model"))
20
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["year"] = 2020
21.
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["color"]="red"
22.
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.pop("model")
23.
car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.clear()
24.
a = 50
b = 10
if a > b:
  print("Hello World")
25.
a = 50
b = 10
if a !=b: print("Hello World")
26.
a = 50
b = 10
if a == b:
  print("Yes")
else:
print("No")
27.
a = 50
b = 10
if a ==b:
print("1")
elif a >b:
  print("2")
else:
print("3")
28. 
if a == b and c == d:
  print("Hello")
29. 
if a == b or c == d:
  print("Hello")
30.
if 5 > 2:
    print("YES")
31
a = 2
b = 5
print("YES")
if a == b else
 print("NO")
32
a = 2
b = 50
c = 2
if a == c or b == c:
  print("YES")

33
i = 1
while i < 6:
 print(i)
  i += 1
34
i = 1
while i < 6:
  if i == 3:
break
 i += 1
35
i = 0
while i < 6:
  i += 1
  if i == 3:
continue
print(i)
36
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")

37
fruits = ["apple", "banana", "cherry"]
for x in fruits: print(x)
38
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
continue
  print(x)
39
for x in range(6): 
print(x)
40
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
break
print(x)